# HospitalManagment

Application/: Application.csproj  TokenService.cs
Application/Aplication/: IHospitalContext.cs  SqlAppointmentRepo.cs  SqlDoctorRepo.cs  SqlMedicationRepo.cs  SqlPatientsRepo.cs  SqlUserRepo.cs
Application/Interfaces/: ISqlAppointmentRepo.cs  ISqlDoctorRepo.cs  ISqlMedicationRepo.cs  ISqlPatientsRepo.cs  ISqlUserRepo.cs
Domain/: Domain.csproj
Domain/Domain/: Appointment.cs  Doctor.cs  DoctorWithToken.cs  IBaseEntity.cs  Medication.cs  Patients.cs  User.cs
Domain/DomainRequest/: AppointmentApprove.cs  AppointmentReq.cs  DoctorReq.cs  LoginReq.cs  PatientsReq.cs  RegistrationReq.cs
Domain/DomainResponse/: AppointmentRes.cs  DoctorRes.cs  PatientsRes.cs
HospitalManagment/: HospitalManagment.csproj  HospitalManagment.sln  Program.cs  appsettings.json
HospitalManagment/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicationController.cs  PatientsController.cs
HospitalManagment/Migrations/: 20230722084222_InitMig.Designer.cs  20230722084222_InitMig.cs  HospitalContextModelSnapshot.cs
HospitalManagment/Properties/: launchSettings.json
Infrastructure/: HospitalContext.cs  Infrastructure.csproj
